<apex:page >
<h1>Let’s start chatting...</h1>
  <br />
  Click the big button to start a chat.
  <br />
<a id="liveagent_button_online_5730k000000Cabb" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('5730k000000Cabb')"><!-- Online Chat Content --></a><div id="liveagent_button_offline_5730k000000Cabb" style="display: none;"><!-- Offline Chat Content --></div><script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('5730k000000Cabb', document.getElementById('liveagent_button_online_5730k000000Cabb'));
liveagent.showWhenOffline('5730k000000Cabb', document.getElementById('liveagent_button_offline_5730k000000Cabb'));
});</script>

<script type='text/javascript' src='https://c.la1-c1cs-ukb.salesforceliveagent.com/content/g/js/43.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la1-c1cs-ukb.salesforceliveagent.com/chat', '5720k000000Caa9', '00D0k0000008jVm');
</script>
</apex:page>
